OTU	Size	Taxonomy
Otu001	849734	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);unclassified(100);
Otu002	1934549	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu003	180478	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);
Otu004	1177170	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu005	456276	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu006	436955	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu007	255599	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu008	192800	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu009	274957	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu010	294583	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu011	27874	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);unclassified(100);
Otu012	514175	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu013	41246	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);unclassified(100);
Otu014	1553247	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
Otu015	268912	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu016	12207	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);unclassified(100);
Otu017	169754	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu018	27855	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);unclassified(100);
Otu019	148989	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu020	210201	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_ge(100);
Otu021	147279	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu022	180379	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu023	76838	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus_2(100);
Otu024	7690	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	6720	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);
Otu026	73483	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu027	114112	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_9(100);
Otu028	66839	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-002(100);
Otu029	81967	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu030	8291	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);unclassified(100);unclassified(100);
Otu031	44577	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu032	68038	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoclostridium(100);
Otu033	60318	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu034	38185	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_ge(100);
Otu035	106005	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu036	28577	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_S24-7_group(100);Bacteroidales_S24-7_group_ge(100);
Otu037	31845	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Barnesiella(100);
Otu038	28305	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu039	4159	Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu040	34903	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminiclostridium_5(100);
Otu041	3558	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu042	47362	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu043	17016	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu044	30500	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu045	36043	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu046	8661	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);
Otu047	10764	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Eggerthella(100);
Otu048	20984	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-005(100);
Otu049	43857	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Fusicatenibacter(100);
Otu050	16542	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);unclassified(100);
Otu051	25718	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelatoclostridium(100);
Otu052	21498	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-014(100);
Otu053	34111	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu054	26203	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospira(100);
Otu055	6462	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);
Otu056	1883	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	11053	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu058	36664	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Parasutterella(100);
Otu059	17783	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_7(100);
Otu060	18497	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus_1(100);
Otu061	14120	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Sutterella(100);
Otu062	32673	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megamonas(100);
Otu063	3207	Bacteria(100);Firmicutes(100);Bacilli(100);unclassified(100);unclassified(100);unclassified(100);
Otu064	1874	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);unclassified(100);
Otu065	14753	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);unclassified(100);
Otu066	19312	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu067	15684	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu068	3349	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Adlercreutzia(100);
Otu069	18941	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);
Otu070	2407	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);unclassified(100);
Otu071	19358	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Tyzzerella_4(100);
Otu072	27692	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Hungatella(100);
Otu073	12362	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-013(100);
Otu074	14288	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
Otu075	14769	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus_3(100);
Otu076	5465	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-004(100);
Otu077	15758	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu078	5059	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);uncultured(100);
Otu079	8328	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminiclostridium_9(100);
Otu080	11079	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu081	6841	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_vadinBB60_group(100);Clostridiales_vadinBB60_group_ge(100);
Otu082	12009	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_NK4A136_group(100);
Otu083	4338	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu084	4973	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu085	6781	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus_2(100);
Otu086	8121	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Sellimonas(100);
Otu087	4867	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Rothia(100);
Otu088	4503	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenibacterium(100);
Otu089	676	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pseudocitrobacter(100);
Otu090	6070	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_UCG-004(100);
Otu091	6859	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-003(100);
Otu092	5465	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus_1(100);
Otu093	5910	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminiclostridium_6(100);
Otu094	2117	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu095	5490	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);Family_XIII_AD3011_group(100);
Otu096	11425	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Epulopiscium(100);
Otu097	7253	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_2(100);
Otu098	5387	Bacteria(100);Cyanobacteria(100);Melainabacteria(100);Gastranaerophilales(100);Gastranaerophilales_fa(100);Gastranaerophilales_ge(100);
Otu099	82310	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu100	6630	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu101	3881	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Senegalimassilia(100);
Otu102	5870	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu103	4047	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_UCG-003(100);
Otu104	4222	Bacteria(100);Firmicutes(100);Clostridia(100);unclassified(100);unclassified(100);unclassified(100);
Otu105	4733	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_NK4A214_group(100);
Otu106	4603	Bacteria(100);Tenericutes(100);Mollicutes(100);Mollicutes_RF9(100);Mollicutes_RF9_fa(100);Mollicutes_RF9_ge(100);
Otu107	4895	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_ND3007_group(100);
Otu108	5237	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);uncultured(100);
Otu109	2417	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu110	4034	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_UCG-001(100);
Otu111	3181	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-010(100);
Otu112	2144	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_UCG-010(100);
Otu113	1178	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Enorma(100);
Otu114	4469	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Eisenbergiella(100);
Otu115	4296	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_ge(100);
Otu116	5567	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);
Otu117	3179	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Marvinbryantia(100);
Otu118	1659	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);unclassified(100);
Otu119	2362	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);uncultured(100);
Otu120	5724	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu121	327489	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Klebsiella(100);
Otu122	3165	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu123	3109	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu124	2808	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_UCG-003(100);
Otu125	3681	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);uncultured(100);
Otu126	6041	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu127	5456	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Dysgonomonas(100);
Otu128	2205	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_FCS020_group(100);
Otu129	424	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);unclassified(100);
Otu130	310	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);unclassified(100);
Otu131	281	Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu132	2271	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Butyrivibrio(100);
Otu133	3032	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu134	438	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);
Otu135	466	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);unclassified(100);
Otu136	6843	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Intestinibacter(100);
Otu137	565	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerofilum(100);
Otu138	3291	Bacteria(100);Tenericutes(100);Mollicutes(100);NB1-n(100);NB1-n_fa(100);NB1-n_ge(100);
Otu139	219	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacteriaceae_ge(100);
Otu140	1283	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Gordonibacter(100);
Otu141	1066	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);
Otu142	1004	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillospira(100);
Otu143	1839	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);uncultured(100);
Otu144	34084	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(100);
Otu145	961	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu146	1371	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu147	1938	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Robinsoniella(100);
Otu148	1556	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Tyzzerella_3(100);
Otu149	1245	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu150	904	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);
Otu151	308	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);unclassified(100);
Otu152	2328	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);
Otu153	1599	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Negativicoccus(100);
Otu154	613	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Candidatus_Soleaferrea(100);
Otu155	159	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);unclassified(100);unclassified(100);
Otu156	453	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu157	906	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);uncultured(100);
Otu158	3716	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptoclostridium(100);
Otu159	343	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);unclassified(100);unclassified(100);
Otu160	1001	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae(100);uncultured(100);
Otu161	1184	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae(100);unclassified(100);
Otu162	1421	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Coprobacter(100);
Otu163	733	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);Family_XIII_UCG-001(100);
Otu164	181	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);unclassified(100);
Otu165	126	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu166	848	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Family_XI(100);Gemella(100);
Otu167	987	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);unclassified(100);
Otu168	634	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalitalea(100);
Otu169	203	Bacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu170	481	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium_1(100);
Otu171	107	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(100);unclassified(100);
Otu172	932	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);Victivallaceae(100);Victivallis(100);
Otu173	626	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu174	454	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);
Otu175	672	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);Family_XIII_ge(100);
Otu176	319	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lactonifactor(100);
Otu177	429	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);Mogibacterium(100);
Otu178	1063	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu179	433	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Hydrogenoanaerobacterium(100);
Otu180	692	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Tyzzerella(100);
Otu181	912	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaeroglobus(100);
Otu182	380	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu183	449	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);
Otu184	82	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);unclassified(100);
Otu185	2294	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Citrobacter(100);
Otu186	326	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Peptoniphilus(100);
Otu187	444	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Paeniclostridium(100);
Otu188	524	Bacteria(100);Verrucomicrobia(100);Opitutae(100);unclassified(100);unclassified(100);unclassified(100);
Otu189	103	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);unclassified(100);
Otu190	59	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcaceae_ge(100);
Otu191	172	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);unclassified(100);
Otu192	469	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu193	374	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu194	89	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Asaccharospora(100);
Otu195	303	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Varibaculum(100);
Otu196	1652	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Domibacillus(100);
Otu197	301	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu198	365	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Anaerococcus(100);
Otu199	95	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pluralibacter(100);
Otu200	227	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Candidatus_Stoquefichus(100);
Otu201	384	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu202	239	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);Catabacter(100);
Otu203	43	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Asaccharobacter(100);
Otu204	272	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);
Otu205	675	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);
Otu206	281	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Shuttleworthia(100);
Otu207	204	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Rosenbergiella(100);
Otu208	112	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);
Otu209	42	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu210	463	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu211	189	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(100);
Otu212	56	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified(100);
Otu213	46	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);unclassified(100);
Otu214	239	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);
Otu215	117	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);unclassified(100);
Otu216	166	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-009(100);
Otu217	330	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacter(100);
Otu218	229	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_6(100);
Otu219	36	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu220	202	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Ezakiella(100);
Otu221	115	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);unclassified(100);
Otu222	346	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Hafnia-Obesumbacterium(100);
Otu223	345	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);uncultured(100);uncultured_ge(100);
Otu224	686	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);uncultured(100);
Otu225	244	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Candidatus_Arthromitus(100);
Otu226	160	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Defluviitaleaceae(100);Defluviitaleaceae_UCG-011(100);
Otu227	137	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu228	155	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);
Otu229	303	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);uncultured(100);
Otu230	34	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);unclassified(100);unclassified(100);
Otu231	113	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminiclostridium(100);
Otu232	202	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu233	274	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Gelria(100);
Otu234	581	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);
Otu235	177	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae(100);Peptococcus(100);
Otu236	79	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Dermabacteraceae(100);Dermabacter(100);
Otu237	35	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);
Otu238	180	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);vadinBE97(100);vadinBE97_ge(100);
Otu239	2219	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(100);
Otu240	156	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_18(100);
Otu241	150	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);
Otu242	28	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);
Otu243	80	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-007(100);
Otu244	71	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_NK3B31_group(100);
Otu245	107	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
Otu246	120	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminiclostridium_1(100);
Otu247	16	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Mangrovibacter(100);
Otu248	63	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu249	67	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Lawsonella(100);
Otu250	63	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Fastidiosipila(100);
Otu251	15	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);unclassified(100);unclassified(100);unclassified(100);
Otu252	20	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu253	100	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Dielma(100);
Otu254	106	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Caproiciproducens(100);
Otu255	46	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Parvimonas(100);
Otu256	34	Bacteria(100);Saccharibacteria(100);Saccharibacteria_cl(100);Saccharibacteria_or(100);Saccharibacteria_fa(100);Saccharibacteria_ge(100);
Otu257	158	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);Christensenella(100);
Otu258	63	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalicoccus(100);
Otu259	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_NK4B4_group(100);
Otu260	66	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Finegoldia(100);
Otu261	13	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);unclassified(100);
Otu262	48	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XIII(100);uncultured(100);
Otu263	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Parascardovia(100);
Otu264	144	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Proteus(100);
Otu265	11	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);unclassified(100);unclassified(100);
Otu266	126	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoclostridium_5(100);
Otu267	48	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-011(100);
Otu268	44	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu269	43	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu270	18	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Azomonas(100);
Otu271	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);unclassified(100);
Otu272	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);unclassified(100);
Otu273	160	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);unclassified(100);
Otu274	15	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Melissococcus(100);
Otu275	104	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu276	20	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu277	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Lelliottia(100);
Otu278	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinotignum(100);
Otu279	36	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu280	99	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);unclassified(100);unclassified(100);
Otu281	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);unclassified(100);
Otu282	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);unclassified(100);
Otu283	40	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_UCG-008(100);
Otu284	178	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yersinia(100);
Otu285	6	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);unclassified(100);unclassified(100);
Otu286	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Moryella(100);
Otu287	34	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Alloscardovia(100);
Otu288	45	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu289	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);unclassified(100);unclassified(100);
Otu290	43	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
Otu291	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);unclassified(100);
Otu292	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Sarcina(100);
Otu293	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Murdochiella(100);
Otu294	12	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);
Otu295	24	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu296	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_NC2004_group(100);
Otu297	22	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Dolosigranulum(100);
Otu298	96	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu299	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Pseudobutyrivibrio(100);
Otu300	27	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu301	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yokenella(100);
Otu302	38	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu303	11	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaerovibrio(100);
Otu304	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);
Otu305	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu306	27	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae(100);Paenibacillus(100);
Otu307	6	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas_3(100);
Otu308	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_RC9_gut_group(100);
Otu309	35	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);uncultured(100);uncultured_ge(100);
Otu310	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu311	4	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Pectinatus(100);
Otu312	4	Bacteria(100);Verrucomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu313	9	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu314	9	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Denitrobacterium(100);
Otu315	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Trabulsiella(100);
Otu316	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Hespellia(100);
Otu317	3	Bacteria(100);Cyanobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu318	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu319	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);PeH08(100);PeH08_ge(100);
Otu320	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Defluviitaleaceae(100);unclassified(100);
Otu321	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);unclassified(100);unclassified(100);
Otu322	10	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Fretibacterium(100);
Otu323	3	Bacteria(100);Tenericutes(100);Mollicutes(100);unclassified(100);unclassified(100);unclassified(100);
Otu324	10	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Aggregatibacter(100);
Otu325	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetatifactor(100);
Otu326	21	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenella(100);
Otu327	4	Bacteria(100);Spirochaetae(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema_2(100);
Otu328	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Propionibacterium(100);
Otu329	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu330	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerosporobacter(100);
Otu331	2	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
Otu332	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);unclassified(100);
Otu333	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae(100);unclassified(100);
Otu334	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);unclassified(100);
Otu335	7	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(100);FamilyII(100);Chroococcidiopsis(100);
Otu336	14	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);unclassified(100);
Otu337	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_V9D2013_group(100);
Otu338	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Anaerobacter(100);
Otu339	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_13(100);
Otu340	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);dgA-11_gut_group(100);
Otu341	3	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(100);
Otu342	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu343	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(100);
Otu344	4	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu345	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Cedecea(100);
Otu346	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Buttiauxella(100);
Otu347	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_3(100);
Otu348	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_XPB1014_group(100);
Otu349	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Orbales(100);Orbaceae(100);Orbus(100);
Otu350	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(100);
Otu351	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Isobaculum(100);
Otu352	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_ge(100);
Otu353	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Raoultella(100);
Otu354	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu355	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Tepidiphilus(100);
Otu356	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);unclassified(100);
Otu357	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);uncultured(100);
Otu358	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu359	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);uncultured(100);
Otu360	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu361	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Pseudoramibacter(100);
Otu362	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bradymonadales(100);Bradymonadales_fa(100);Bradymonadales_ge(100);
Otu363	1	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Cryptobacterium(100);
Otu364	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Rheinheimera(100);
Otu365	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_AC2044_group(100);
Otu366	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Moellerella(100);
Otu367	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);unclassified(100);
Otu368	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);PeM15(100);PeM15_fa(100);PeM15_ge(100);
Otu369	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Ochrobactrum(100);
Otu370	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu371	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Shimwellia(100);
Otu372	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinobaculum(100);
Otu373	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu374	3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu375	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);unclassified(100);
Otu376	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Tatumella(100);
Otu377	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);uncultured(100);
Otu378	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Fonticella(100);
Otu379	1	Bacteria(100);BRC1(100);BRC1_cl(100);BRC1_or(100);BRC1_fa(100);BRC1_ge(100);
Otu380	1	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);0319-6M6_ge(100);
Otu381	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Nocardiaceae(100);Rhodococcus(100);
Otu382	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Oligoflexales(100);Oligoflexaceae(100);Oligoflexaceae_ge(100);
Otu383	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
Otu384	1	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Chthoniobacterales(100);DA101_soil_group(100);DA101_soil_group_ge(100);
Otu385	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);TRA3-20(100);TRA3-20_fa(100);TRA3-20_ge(100);
Otu386	1	Bacteria(100);Acidobacteria(100);Holophagae(100);Subgroup_7(100);Subgroup_7_fa(100);Subgroup_7_ge(100);
Otu387	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Dermabacteraceae(100);unclassified(100);
Otu388	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Aeriscardovia(100);
Otu389	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);unclassified(100);
Otu390	2	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_fa(100);Opitutae_vadinHA64_ge(100);
Otu391	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);uncultured(100);
Otu392	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_or(100);Bacilli_fa(100);Bacilli_ge(100);
Otu393	2	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_UCG-004(100);
Otu394	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);unclassified(100);
Otu395	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);unclassified(100);
Otu396	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Parasporobacterium(100);
Otu397	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu398	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Falsibacillus(100);
Otu399	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Psychrobacillus(100);
Otu400	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Oceanobacillus(100);
Otu401	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);uncultured(100);
Otu402	1	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);unclassified(100);
Otu403	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_ge(100);
Otu404	1	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);C0119(100);C0119_fa(100);C0119_ge(100);
Otu405	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalibaculum(100);
Otu406	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Pseudoscardovia(100);
Otu407	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu408	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);uncultured(100);
Otu409	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(100);
Otu410	4	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);unclassified(100);unclassified(100);
Otu411	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);unclassified(100);
Otu412	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu413	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia-Paraburkholderia(100);
Otu414	1	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Acidobacteriales(100);Acidobacteriaceae_(Subgroup_1)(100);unclassified(100);
Otu415	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoanaerobaculum(100);
Otu416	1	Bacteria(100);Chloroflexi(100);S085(100);S085_or(100);S085_fa(100);S085_ge(100);
Otu417	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Arcanobacterium(100);
Otu418	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_1(100);
Otu419	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Promicromonosporaceae(100);Cellulosimicrobium(100);
Otu420	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu421	1	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
Otu422	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(100);
Otu423	2	Bacteria(100);Chlamydiae(100);Chlamydiae(100);Chlamydiales(100);Parachlamydiaceae(100);unclassified(100);
Otu424	6	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Empedobacter(100);
Otu425	1	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_or(100);OPB35_soil_group_fa(100);OPB35_soil_group_ge(100);
Otu426	5	Bacteria(100);Verrucomicrobia(100);WCHB1-41(100);WCHB1-41_or(100);WCHB1-41_fa(100);WCHB1-41_ge(100);
Otu427	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu428	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_UCG-004(100);
Otu429	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu430	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu431	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Abiotrophia(100);
Otu432	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Lautropia(100);
Otu433	1	Bacteria(100);Actinobacteria(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Parvibacter(100);
Otu434	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);
Otu435	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Rs-D42(100);Rs-D42_ge(100);
Otu436	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Geobacillus(100);
Otu437	1	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(100);FamilyI(100);Leptolyngbya(100);
Otu438	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Weeksella(100);
Otu439	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Sporomusa(100);
